<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(25, 25, 25);
      }
      button {
        outline: none;
        border: 1px rgb(225, 225, 225);
        color: rgb(225, 225, 225);
      }
      #Standard {
        background-color: rgb(50, 50, 50);
      }
      #Dark {
        background-color: rgb(0, 0, 0);
      }
      #Night {
        background-color: rgb(50, 50, 0);
      }
      #Sky {
        background-color: rgb(50, 200, 200);
      }
      * {
        padding: 10px;
      }
    </style>
    <script src="javascript.js"></script>
  </head>
  <body>
    <button id="Standard">Standard</button>
    <button id="Dark">Dark</button>
    <button id="Night">Night</button>
    <button id="Sky">Sky</button>
  </body>
</html>
